spring.application.name=rentalEstate

server.port = 5001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/estatesrental
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Cấu hình để chạy data.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

jwt.jwtSecret = TaqlmGv1iEDMRiFpnjsfgnkNJNKnfJFNBMsnbmnsfjnKANEhkadbnkhNDJns
jwt.accesstoken.expiration = 60000 
jwt.refreshtoken.expiration = 604800000

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=hoang.nguyen.truong.giang.2003@gmail.com
spring.mail.password=jcqn nxbb whln jcic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.datasource.hikari.shutdown-on-exit=true
#spring.devtools.restart.enabled=false
#server.tomcat.background-processor-delay=-1

spring.jvm.args=--add-opens java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

# Active profile
spring.profiles.active=dev


